<title>Cheese Clicker</title>

<p id="variable-value" style="font-family: Rockwell; text-align: center;"></p>
<p style="line-height: 1.2" class="counter" id="ClickBooster" style="font-family: Rockwell; text-align: center;"></p>
<script>
let Cheese = parseInt(localStorage.getItem('Cheese')) || 0; 
let ClickBoost = parseInt(localStorage.getItem('ClickBoost')) || 0; 
  
function updateDisplay() {
  const displayElement = document.getElementById("variable-value");
  displayElement.textContent = Cheese;
  const ClickBooster = document.getElementById("ClickBooster");
  ClickBooster.textContent = "Click Boost: " + ClickBoost;
}
  updateDisplay()
  </script>
  
